
worker_processes  1;


events {
  worker_connections 1024;
}

http {

  server {
    listen 80 default_server;
    server_name _;

    location / {
        proxy_pass http://127.0.0.1:3001;
    }


    location /api {
        proxy_pass http://127.0.0.1:3001;
    }


  }
}
